events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 9090;

        root /var/www/web;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
